/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: linear-gradient(180deg, #2c061f, #5a1d3c, #8c2f48);
    color: #f5e4e0;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

/* Header Navigation */
header {
    background-color: rgba(20, 3, 25, 0.8);
    color: #f9d2d2;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav ul li {
    margin: 0 1.5rem;
}

header nav ul li a {
    color: #f9d2d2;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f48c06;
}

/* Section Styling */
section {
    padding: 4rem 2rem;
    text-align: center;
}

section h2 {
    margin-bottom: 1rem;
    color: #fbe9e8;
    font-size: 2.5rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Home Section */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 40px;
    margin: auto;
    align-items: center;
    text-align: center;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

#home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 4rem 2rem;
    border-radius: 10px;
    margin: 2rem auto;
    width: 90%;
}

#home h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
}

#home p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #fbe9e8;
}

#home a {
    background-color: #8c2f48;
    color: #fff;
    padding: 0.8rem 2rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

#home a:hover {
    background-color: #f48c06;
    color: #2c061f;
}

/*Welcome div*/
#welcome {
    grid-column: 1 / span 2;
    font-size: 2.5rem;
    font-weight: bold;
}

/* About div */
#about {
    grid-column: 2/ 3;
    /*grid-row: 1 / 2;*/
    font-size: 2.5rem;
    font-weight: bold;
}

#about img {
    max-width: 80%;
    height: auto;
    border-radius: 50%;
    margin-top: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
/*Contact*/
#contact1 {
    grid-column: 1/ 2;
    /*grid-row: 1 / 2;*/
    font-size: 2.5rem;
    font-weight: bold;
}

#contact1 ul {
    list-style: none; 
    padding: 40px; 
}

#contact1  ul li {
    margin-bottom: 10px; 
}


/* Languages & Tools Section */
#languages-tools {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 4rem 2rem;
    border-radius: 10px;
    margin: 2rem auto;
    width: 90%;
    max-width: 1200px;
}

.languages-tools-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.languages,
.tools {
    flex: 1;
    min-width: 300px;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.languages h3,
.tools h3 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #fbe9e8;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.languages-grid,
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    justify-items: center;
}

.language,
.tool {
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.language:hover,
.tool:hover {
    transform: scale(1.1);
    background-color: #8c2f48;
    color: #fff;
}

.language img,
.tool img {
    width: 60px;
    height: 60px;
    margin-bottom: 0.5rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

.language p,
.tool p {
    font-size: 1rem;
    font-weight: bold;
    color: #fbe9e8;
}

/* Skills Section */
#skills,
#research-interests {
    padding: 4rem 2rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin: 2rem auto;
    width: 90%;
    max-width: 1200px;
}

.skills-container,
.grid-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.skills-category {
    flex: 1;
    min-width: 300px;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.skills-category h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #fbe9e8;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 250px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
    background-color: rgba(140, 47, 72, 0.9);
}

.card-header {
    background-color: rgba(140, 47, 72, 0.8);
    color: #fbe9e8;
    font-weight: bold;
    padding: 1rem;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card-content {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    display: none;
    text-align: left;
    color: #fbe9e8;
}

.card-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card-content li {
    margin: 0.5rem 0;
    font-size: 1rem;
    line-height: 1.4;
    color: #fbe9e8;
}

.card.open .card-content {
    display: block;
}

/*Badges*/
#badges {
    padding: 4rem 2rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin: 2rem auto;
    width: 90%;
    max-width: 1200px;
}
.badges-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.badge {
    background-color: rgba(255, 255, 255, 0.092);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 300px;
    overflow: hidden;
}

.badge:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.badge div[data-iframe-width] {
    margin: 0 auto;
    width: 250px;
    height: 250px;
}

/*Projects*/
#projects {
    padding: 4rem 2rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin: 2rem auto;
    width: 90%;
    max-width: 1200px;
}

#projects h2 {
    font-size: 2.5rem;
    color: #fbe9e8;
    margin-bottom: 2rem;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-track-container {
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-card {
    min-width: 300px;
    max-width: 300px;
    margin: 0 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: left;
    overflow: hidden;
}

.carousel-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.carousel-card h3 {
    margin: 1rem;
    font-size: 1.5rem;
    color: #fbe9e8;
}

.carousel-card p {
    margin: 0 1rem 1rem;
    color: #f5e4e0;
}

.carousel-card .btn {
    display: block;
    margin: 1rem auto;
    padding: 0.8rem 1.5rem;
    background-color: #8c2f48;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.carousel-card .btn:hover {
    background-color: #5c2030;
    color: #2c061f;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 10;
}

.carousel-btn:hover {
    background-color: #5c2030;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #490c19;
    color: #fff;
    margin-top: 2rem;
}

footer p {
    font-size: 0.9rem;
    opacity: 0.8;
}

#contact {
    padding: 4rem 2rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin: 2rem auto;
    width: 90%;
    max-width: 1200px;
}

#contact ul {
    list-style: none; 
    padding: 40px; 
}